<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripetizioni Javascript</title>
    <style>
        body{
            background-color: #EDAA25;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
        }

        .container{
            color: #FFFFFF;
            text-transform: capitalize;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFAE00;
            width: 80%;
            margin: 20px;
            border: 7px solid #F28705;
            border-radius: 100px;
        }

        .svg-img{
            width: 100%;
        }

        .img-cont{
            width: 220px;
        }

        .container-ex{
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
            border: 7px solid #F28705;
            margin: 20px;
            padding: 20px;
            background-color: #FFAE00;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 20px;
        }

        .box-cont{
            width: 500px;
            padding: 10px;
            display: flex;
            gap: 2px;
            background-color: #ffc548;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ripetizioni di javscript</h1>
        <h2>Controlla la console per i relativi aggiornamenti.</h2>
    </div>
    <div class="img-cont">
        <img src="../../img/javascript-1.svg" alt="svg" class="svg-img">
    </div>
    <section class="container-ex">
        <div class="box-cont">
            <h2>Premi il pulsante:</h2>
            <p id="par-id">Contatore: 0</p>
            <button id="btn-min">Min</button>
        </div>
    </section>
    <script src="bonus_2.js"></script>
</body>
</html>