<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripetizioni Javascript</title>
    <style>
        body{
            background-color: #EDAA25;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .container{
            color: #FFFFFF;
            text-transform: capitalize;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #FFAE00;
            width: 80%;
            margin: 20px;
            border: 7px solid #F28705;
            border-radius: 100px;
        }

        .svg-img{
            width: 100%;
        }

        .img-cont{
            width: 220px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ripetizioni di javscript</h1>
        <h2>Controlla la console per i relativi aggiornamenti.</h2>
    </div>
    <div class="img-cont">
        <img src="../img/javascript-1.svg" alt="svg" class="svg-img">
    </div>
    <script src="Esercizio_6.js"></script>
</body>
</html>